server.port=8081
spring.datasource.url=jdbc:mysql://localhost/blogapp3?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sagar8467

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=JWTSecret


